<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kevin Statua | Loader</title>
        <meta name="description" content="Loader animation to be tested">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Kevin Statua | Loader page">
        <meta property="og:site_name" content="Kevin Statua">
        <meta property="og:image" content="null">
        <meta property="og:description" content="Loader animation to be tested">  
        <meta property="og:url" content="https://kevinstatua.com">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
        <link href="/css/style.css" rel="stylesheet" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125710007-1"></script>
        <script>
            {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-125710007-1');   
            } // Isn't it more fancy write in a statement block?
        </script>
    </head>
    <body>
        <div id="loader">
            <div class="robot">
                <img class="robot__eye" src="./sprite/loader.svg" alt="svg logo with animation"/>
                <div class="robot__arms">
                    <div class="upper__arm upper__arm__left">
                        <div class="lower__arm lower__arm__left">
                            <span class="hand hand__left"></span>
                        </div>
                    </div>
                    <div class="upper__arm upper__arm__right">
                        <div class="lower__arm lower__arm__right">
                            <span class="hand hand__left"></span>
                        </div>
                    </div>
                    <div class="signpost">
                        <p>The website is loading ...</p>
                    </div>
                </div>
                <div class="robot__usb">
                    <span class="robot__usb__pins"></span>
                </div>
                <div class="tires-wrapper">
                    <span class="tire tire__left"></span>
                    <span class="crankshaft"></span>
                    <span class="tire tire__right"></span>
                </div>
            </div>
            <div class="road">
                <span class="route"></span>
                <span class="route delay-025"></span>
                <span class="route delay-05"></span>
                <span class="route delay-075"></span>
            </div>
        </div>
        <style type="text/css">
            /* prefixer */
            html {
                font-family: 'Montserrat', sans-serif;
            }
            /* animation */
            @keyframes jump {
                0%, 80%, 100% {
                    transform: translate(-50%, -50%);
                }
                90% {
                    transform: translate(-50%, calc(-50% - 10px));
                }
            }
            @keyframes effectJump {
                0%, 80%, 100% {
                    box-shadow: 0 0 2px black; /* grey-0 */
                }
                90% {
                    box-shadow: 0 5px 2px rgba(47, 79, 79, 0.5); /* grey-40 */
                }
            }
            @keyframes noise {
                0%, 100% {
                    background-position: 0 0;
                }

                10% {
                    background-position: -5% -10%;
                }

                20% {
                    background-position: -15% 5%;
                }

                30% {
                    background-position: 7% -25%;
                }

                40% {
                    background-position: 20% 25%;
                }

                50% {
                    background-position: -25% 10%;
                }

                60% {
                    background-position: 15% 5%;
                }

                70% {
                    background-position: 0% 15%;
                }

                80% {
                    background-position: 25% 35%;
                }

                90% {
                    background-position: -10% 10%;
                }
            }
            @keyframes goAway {
                0% {
                    width: 100%;
                    height: 0;
                    bottom: 0;
                }
                5% {
                    width: 90%;
                    height: 2px;
                    bottom: 0;
                }
                25% {
                    width: 80%;
                    height: 3px;
                    bottom: 0;
                }
                100% {
                    width: 50%;
                    height: 0;
                    bottom: 100%;
                }

            }
            @keyframes tire {
                0% {
                    background-position-y: 0;
                }
                10% {
                    background-position-y: 75%;
                }
                25% {
                    background-position-y: 0%;    
                }
                50% {
                    background-position-y: 75%;
                }
                100% {
                    background-position-y: 0%;
                }
            }
            /* end of animation */

            #loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                text-align: center;
                background: #2e3532; /* primary */
            }
            #loader::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: url('https://anatacreative.com/codepen/noise.png');
                animation: 1s infinite noise;
                pointer-events: none;
                z-index: 99;
            }
            #loader .robot {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100;
                /* robot */
                width: 70px;
                height: 150px;
                padding-top: 7.5px;
                /* robot animation for tires */
                animation: jump 1s infinite 0.5s;
            }
            #loader .robot::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border: 2px solid white; /* grey-0 */
                border-radius: 50px;
                background: lightgrey; /* grey-20 */
                z-index: 100;
            }

            /*** BODY ***/
            /** UPPER ARMS **/
            #loader .robot__arms .upper__arm {
                position: absolute;
                top: 35%;
                width: 40px;
                height: 1px;
                background: white;
                z-index: 102;
                border: 1px solid #2e3532;
            }
            #loader .robot__arms .upper__arm__right {
                right: 0;
                transform: translateX(95%) rotate(-20deg);
                border-left: 0;
            }
            #loader .robot__arms .upper__arm__left {
                left: 0;
                transform: translateX(-95%) rotate(20deg);
                border-right: 0;
            }
            /** LOWER ARMS **/
            #loader .robot__arms .upper__arm .lower__arm {
                position: absolute;
                top: 10px;
                width: 20px;
                height: 1px;
                background: white;
                border: 1px solid #2e3532;
            }
            #loader .robot__arms .upper__arm__right .lower__arm__right {
                right: 9px;
                transform: translateX(95%) rotate(90deg);
            }
            #loader .robot__arms .upper__arm__left .lower__arm__left {
                left: -30px;
                transform: translateX(95%) rotate(90deg);
            }
            /* HANDS */
            #loader .robot__arms .upper__arm .lower__arm .hand {
                position: absolute;
                bottom: -7px;
                width: 15px;
                height: 15px;
                background: white;
                border-radius: 50%;
                border: 1px solid #2e3532;
            }

            /* SIGNPOST */
            #loader .robot__arms .signpost {
                position: absolute;
                left: -90px;
                width: 240px;
                height: 35px;
                z-index: 101;
                text-align: center;
                background: white;
                border: 2px solid black;   
            }
            #loader .robot__arms .signpost p {
                margin: 0;
                font-size: 18px;
                line-height: 35px;
            }

            /** USB PORT **/
            #loader .robot__usb {
                position: absolute;
                bottom: 20px;
                left: 10px;
                right: 10px;
                height: 25px;
                background: #2f3633;
                z-index: 101;
                border: 2px solid white;
            }
            #loader .robot__usb .robot__usb__pins {
                position: absolute;
                bottom: 5px;
                left: 4px;
                right: 4px;
                height: 7px;
                background: #1a5791;
            }

            /* TIRES */
            #loader .robot .tire {
                position: absolute;
                width: 30px;
                height: 50px;
                border-radius: 10px;
                background-image: url(./sprite/tire-texture.jpg);
                background-size: contain;
                animation: 0.075s infinite tire, effectJump 1s infinite 0.5s;
            }
            /* CRANKSHAFT */
            #loader .robot .tire .crankshaft {
                position: absolute;
                bottom: 15px;
                left: -3px;
                right: -3px;
                height: 5px;
                background: black; /* grey-100 */
                z-index: 90;
            }
            /* left tire */
            #loader .robot .tire__left {
                bottom: -5px;
                left: -33px;
            }
            /* right tire */
            #loader .robot .tire__right {
                bottom: -5px;
                right: -33px;
            }
            #loader .robot__eye {
                position: relative;
                padding: 2px;
                border: 1px solid rgba(0, 0, 0, 0.5); /* grey-50 */
                border-radius: 50%;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* grey-50 */
                z-index: 101;
            }

            #loader .road {
                position: absolute;
                top: calc(50% + 81.75px);
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 100;
                width: 250px;
                height: 30px;
                overflow: hidden;
            }
            #loader .road .route {
                position: absolute;
                bottom: 0;
                height: 0;
                background: white;
                transform: translateX(-50%);
                animation: .66s goAway infinite;
            }

            /* utility classes */
            #loader .road .route.delay-025 {
                animation-delay: .25s;
            }

            #loader .road .route.delay-05 {
                animation-delay: .5s;
            }
            
            #loader .road .route.delay-075 {
                animation-delay: .75s;
            }
        </style>
    </body>
</html>
